.featured-articles {
  padding: 10px 20px 20px;
  background-color: #f9f9f9;
  margin: 3rem 0 2rem;
  text-align: center;
  cursor: pointer;
}

.carousel-head {
  font-size: 24px;
  margin-bottom: 2.5rem;
  border-bottom: 2px solid var(--text-light);
  display: inline-block;
  padding: 5px;
}

.carousel-inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.carousel-item {
  flex: 1;
  max-width: 30%; 
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}

.carousel-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.carousel-item h3 {
  font-size: 18px;
  margin: 10px 0;
  color: var(--text-dark);
}

.carousel-item p {
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--text-light);
}


/* Responsiveness */

@media (max-width: 1200px) {
  .carousel-item {
      max-width: 45%; 
  }

}

@media (max-width: 768px) {
  .carousel-inner {
      justify-content: center; 
  }
  .carousel-item {
      max-width: 90%; 
      margin-bottom: 20px; 
  }
  
}

@media (max-width: 480px) {
  .carousel-head {
      font-size: 20px; 
  }
  .carousel-item h3 {
      font-size: 16px;
  }
  .carousel-item p {
      font-size: 12px;
  }
  .carousel-item .btn {
      font-size: 12px;
      padding: 8px 16px;
  }
}
