/* Latest Post Section */

.feature-container{
  padding: 2rem 0;
}

h5{
  font-size: 1rem;
  padding-bottom: 1rem;
  margin: 0 2rem;
  border-bottom: 2px solid var(--text-light);
}

.web-side1{
  padding-left: 2rem;
}

.section-header{
  font-size: 1.3rem;
  margin: 1rem 0;
}

.web-side1 p{
  color: var(--text-light);
}

.web-side1 .btn{
  margin: 1.5rem 0;
  

}

/* Top Stories Section */

.labels{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;

}

.labels .cat-btn{
  padding: 0.7rem;
  color: var(--text-dark);
  font-size: 1.2rem;
  border: none;
  background: none;
  font-weight: 600;
}

.cat-btn:hover{
  border-radius: 1rem;
  background-color: var(--primary-color);
}

.section-sub{
  width: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border: 2px solid var(--primary-color);
  margin-bottom: 2rem;
  margin-left: 3rem;
  padding: 0.3rem 0;
}

.labels-content{
  padding: 1rem 2rem 2rem;
}

.labels-content h4{
  font-size: 1.2rem;
  padding: 1rem;
}

.labels-content p{
  color: var(--text-light);
  margin: 0 1rem 1rem;
}

.labels-content .btn{
  margin: 1rem 1rem;
}

/*Search Btn*/

#searchBox{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 1rem;
  gap: 0.5rem;
}

#input{
  width: 60%;
  border-radius: 5px;
  border: 2px solid #dcd8d8;
  outline: none;
  padding: 16px 20px;
  font-size: 16px;
}

#searchBtn{
  padding: 18px 25px;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-dark);
  cursor: pointer;
  border-radius: 5px;

}

#searchBtn:hover{
  background-color: var(--primary-color-dark);
}

.popular-tags {
  padding: 20px;
  margin: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.tags-heading {
  font-size: 1.8rem;
  color: var(--text-dark);
  margin-bottom: 15px;
  text-transform: uppercase; 
  border-bottom: 2px solid var(--primary-color); 
  display: inline-block;
  padding-bottom: 5px;
}

.tags {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
  justify-content: center; 
}

.tag {
  display: inline-block;
  background-color: var(--primary-color); 
  color: var(--text-dark);
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 15px;
  border-radius: 20px; 
  transition: background-color 0.3s, transform 0.3s; 
}

.tag:hover {
  background-color: var(--primary-color-dark); 
  transform: translateY(-3px); 
}


@media (width > 768px){

  .feature-container{
        padding: 2.5rem 2rem 0;
    }
    
    .feature-container h5{
        margin-left: 2rem;
        font-size: 1rem;
    }

    .feature-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-top: 1rem;
  }

    .section-header{
        font-size: 1.2rem;
    }

    .labels{
        padding-top: 0;
    }

    .labels .cat-btn{
        padding: 0.8rem;
    }

    .section-sub{
        padding: 0.5rem;
    }

    .web-side2{
        background: whitesmoke;
        width: 100%;
        padding: 2rem 0;
        margin: 1rem 2rem 3rem;
        height: 92%;

    }

    .labels-content{
        padding-top: 0.5rem;
    }

    .labels-content .btn{
        margin: 1rem 0;
    }
    
    #searchBox{
        padding: 0 1.5rem;
        display: flex;
        justify-content: left;
    }

    .tag {
      font-size: 0.9rem; 
      padding: 8px 12px; 
  }
}

@media (min-width: 800px) and (max-width: 1000px)  {
  /* Feature Section */
  .feature-container {
    padding: 0;
    margin: 0;
  }

  .web-side2{
    height: 75%;
  }

  



}