@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*General Styles*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --primary-color: #91e73c;
    --primary-color-dark: #7ac232;
    --text-dark: #000;
    --text-light: #9ca3af;
    --extra-light: #f3f4f6;
    --white: #fff;
    --max-width: 1200px;
    --header-font: "DM Sans", sans-serif;
}
html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

header{
    display: grid;
    overflow: hidden;
}
/*Nav Section Styles*/
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.logo span{
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}
.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform .3s;
    z-index: -1;
}

.nav-links.open{
    transform: translateY(100%);
}

.nav-links a{
    color: var(--text-dark);
}

.nav-links btn{
    background-color: var(--primary-color);
}

.nav-links a:hover{
    color: var(--white);
}

/*Footer Styles*/
.footer{
    background-color: var(--primary-color);
    padding-bottom: 1rem;
}

.footer-container{
    display: grid;
    gap: 4rem 2rem;
}

.footer-logo{
    margin-bottom: 2rem;
}

.footer-logo .logo{
    color: var(--text-dark);
}

.footer-links{
    display: grid;
    gap: 1rem;
    
}

.footer-links,
.footer-col :is(li, a){
    color: var(--text-dark);
}

.footer-links,
.footer-col a:hover{
    color: var(--extra-light);
}

.header-links{
    display: grid;
    gap: 0.8rem;
}
.header-links li a{
    display: grid;
    gap: 5rem;
}
.footer-col h4{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    cursor: pointer;
}
.footer-col{
    display: grid;
    gap: 1rem;
}
.footer-col h4:hover{
    color: var(--extra-light);
}

.footer-col form{
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid var(--extra-light);
    border-radius: 5px;
}

.footer-col input{
    padding-inline: 1rem;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.footer-col form .btn{
    background-color: var(--extra-light);
    border-radius: 2px;
}

.footer-col form .btn:hover{
    background-color: var(--text-light);
    color: var(--extra-light);
}

.footer-bar{
    color: var(--white);
    padding: 1rem;
    font-size: .9rem;
    color: var(--extra-light);
    text-align: center;
    border-top: 1px solid var(--text-light);
}

/*Responsive Designs - Tablet*/
@media (width > 540px) {
    
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
}