@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*General Styles*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --primary-color: #91e73c;
    --primary-color-dark: #7ac232;
    --text-dark: #000;
    --text-light: #9ca3af;
    --extra-light: #f3f4f6;
    --white: #fff;
    --max-width: 1200px;
    --header-font: "DM Sans", sans-serif;
}
html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

header{
    display: grid;
    overflow: hidden;
}
/*Nav Section Styles*/
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.logo span{
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}
.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform .3s;
    z-index: -1;
}

.nav-links.open{
    transform: translateY(100%);
}

.nav-links a{
    color: var(--text-dark);
}

.nav-links btn{
    background-color: var(--primary-color);
}

.nav-links a:hover{
    color: var(--white);
}

/*Hero Section*/
.header-content{
    padding-block: 6rem 2rem;
    padding-inline: 1rem;
}

.header-content::before{
    position: absolute;
    content: "";
    height: 100%;
    grid-area: 1/1/2/2;
    inset: 0;
    background-color: var(--extra-light);
    z-index: -1;
}

.header-content h1{
    margin-bottom: 1rem;
    font-size: 5.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    line-height: 6rem;
    color: var(--text-dark);
    text-align: center;
}

.header-content p{
    margin-bottom: 4rem;
    color: var(--text-light);
    text-align: center;
}

.header-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
    /*Button Styles*/
.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--text-dark);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 2rem;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}

.btn span{
    font-size: 1.2rem;
    font-weight: 500;
}
.header-btns .btn:nth-child(2){
    padding: .25rem 0.5rem 0.25rem 1.5rem;
    border: 1px solid var(--text-dark);
    background-color: transparent;
}
.btn:nth-child(2) a{
    display: flex;
    align-items: center;
}
.header-btns .btn:nth-child(2) span{
    font-size: 2rem;
}

img{
    display: flex;
    width: 100%;
}

.header-image{
    background-color: #dedee2;
}
/*Hero Section Styles*/
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-subheader{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    border-bottom: 2px solid var(--text-light);
}
.section-sub{
    margin: 2rem 3rem;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    font-weight: 500;
    color: var(--text-dark);
}


.section-header{
    margin-top: 40px;
}
.section-header h3{
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--header-font);
    line-height: 4rem;
    color: var(--text-dark);
    
}

/*Latests Articles Section Styles*/
.feature-container{
    display: grid;
    
}

.feature-content {
    display: grid;
}
.feature-content .btn{
    margin-top: 30px;
}
.feature-content p{
    padding-block: 2rem 4rem;
    color: var(--text-light);
}
.feature-content .btn{
    padding: 1rem;
}
.web-side2{
    width: 100%;
    height: 1450px;
    display: block;  
    margin: 1rem;
    background-color: #f9f9f9;
}
.web-side2 button{
    margin-top: 1rem;
}
.labels{
    display: flex;
    align-items: self-start;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    cursor: pointer;
    margin: 1rem 0;
    transition: background-color 0.3s ease;
    
}
.labels a{
    padding: 0.5rem;
    color: var(--text-dark);
}

.labels a:hover{
    border-radius: 1rem;
    background-color: var(--primary-color);
}
.labels-content{
    padding: 1rem 4rem;
}

.labels-content p{
    margin-top: 1rem;
    border-top: 2px solid var(--text-light);
}
/*Search Btn*/
#searchBox{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#input{
    width: 80%;
    border-radius: 5px;
    border: 2px solid #dcd8d8;
    outline: none;
    padding: 10px 20px;
    font-size: 16px;
    height: 100%;
}
#searchBtn{
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: var(--primary-color);
    color: var(--text-dark);
    cursor: pointer;
    margin-bottom: 16px;
    height: 100%;
    border-radius: 5px;
}
#searchBtn:hover{
    background-color: var(--primary-color-dark);
}
/* Testimonial Card Styles */
.testimonials{
    display: grid;
    text-align: center;
    padding: 20px;
    width: 100%;
    gap: 20px;
    
}
.testi-head{
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.testimonial-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 2px solid var(--primary-color-dark);
}

.testimonial-text {
    font-size: 16px;
    color: var(--text-light);
    margin-bottom: 15px;
}

.testimonial-author {
    font-size: 14px;
    color: var(--text-dark);
}
/*Footer Styles*/
.footer{
    background-color: var(--primary-color);
    padding-bottom: 1rem;
}

.footer-container{
    display: grid;
    gap: 4rem 2rem;
}

.footer-logo{
    margin-bottom: 2rem;
}

.footer-logo .logo{
    color: var(--text-dark);
}

.footer-links{
    display: grid;
    gap: 1rem;
    
}

.footer-links,
.footer-col :is(li, a){
    color: var(--text-dark);
}

.footer-links,
.footer-col a:hover{
    color: var(--extra-light);
}

.header-links{
    display: grid;
    gap: 0.8rem;
}
.header-links li a{
    display: grid;
    gap: 5rem;
}
.footer-col h4{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    cursor: pointer;
}
.footer-col{
    display: grid;
    gap: 1rem;
}
.footer-col h4:hover{
    color: var(--extra-light);
}

.footer-col form{
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid var(--extra-light);
    border-radius: 5px;
}

.footer-col input{
    padding-inline: 1rem;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.footer-col form .btn{
    background-color: var(--extra-light);
    border-radius: 2px;
}

.footer-col form .btn:hover{
    background-color: var(--text-light);
    color: var(--extra-light);
}

.footer-bar{
    color: var(--white);
    padding: 1rem;
    font-size: .9rem;
    color: var(--extra-light);
    text-align: center;
    border-top: 1px solid var(--text-light);
}

/*Responsive Designs - Tablet*/
@media (width > 540px) {
    
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .search{
        display: flex;
    }
    
}

/*Responsive Designs - Desktop*/
@media (width > 768px) {
    
    
    nav{
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        max-width: var(--max-width);
        transform: translateX(-50%);
        padding-block: 2rem 1rem;
        padding-inline: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

    }
    .nav-header{
        padding: 0;
        background-color: transparent;
    }
    .logo{
        font-size: 2rem;
    }

    .logo span{
        font-size: 1.5rem;
    }
    .nav-menu-btn{
        display: none;
    }

    .nav-links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }
    .nav-links a:hover{
            padding: .75rem 1.5rem;
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
            color: var(--text-dark);
            white-space: nowrap;
            background-color: var(--primary-color);
            border-radius: 2rem;
            transition: 0.3s;
            cursor: pointer;
            color: var(--text-dark);
    }

    .header-image{
        height: 100%;
        grid-area: 1/3/2/5;
    }

    .header-image img{
        height: 100%;
        object-fit: cover;
    }

    .header-content{
        padding-block: 8rem 5rem;
        grid-area: 1/2/2/3;
    }
    .btn:nth-child(2) a{
        display: flex;
        align-items: center;
    }
    .header-content::before{
        grid-area: 1/1/2/3;
    }

    .header-content :is(h1, p){
        text-align: left;
    }

    .header-btns{
        justify-content: flex-start;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .feature-content{
        padding-right: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .web-side2{
        width: 100%;
        height: 100%;
    }

    .search{
        margin-left: 3rem;
    }
    .testimonials {
        grid-template-columns: 1fr 1fr;
    }
}