@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #91e73c;
    --primary-color-dark: #7ac232;
    --text-dark: #000;
    --text-light: #9ca3af;
    --extra-light: #f3f4f6;
    --white: #fff;
    --max-width: 1200px;
    --header-font: "DM Sans", sans-serif;
}

     /* General Styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #f3f4f6;
}

      /* Nav Section */
header{
    display: grid;
    overflow: hidden;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform .3s;
    z-index: -1;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.logo span{
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

.nav-links.open{
    transform: translateY(100%);
}

.nav-links a{
    color: var(--text-dark);
}

.nav-links a:hover{
    color: var(--white);
}





.container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    margin: 8rem 0 5rem 3.5rem;
}

.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side{
    width: 25%;
    height: 100%;
    position: relative;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    background: #afafb6;
    top: 50%;
    transform: translateY(-50%);
}

.container .content .left-side .details{
    margin: 14px;
    text-align: center;
}

.container .content .left-side .details i{
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.container .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}

.container .content .left-side .details .text-one,
.container .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--primary-color);
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 6px;
    background: #f0f1f8;
    font-size: 16px;
    padding: 0 15px;
    resize: none;
    resize: none;
}

.right-side .message-box{
    min-height: 110px;
    margin-top: 6px;
}
.right-side .button{
    margin-top: 12px;
    display: inline-block;
}
.right-side .button input[type="button"]{
    color: var(--text-dark);
    font-size: 18px;
    background: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.right-side .button input[type="button"]:hover{
    background: var(--primary-color-dark);
}





footer {
    background-color: var(--primary-color);
    color: var(--text-dark);
    padding: 2rem 1rem;
}

.footer-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto; */
}

.footer-col {
    min-width: 250px; 
}

.footer-col2{
    
    min-width: 250px; 
}


.footer-logo .logo {
    font-size: 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
}


.footer-links,
.header-links {
    padding: 0;
    margin: 0rem 0;
}

.footer-links li,
.header-links li {
    margin-bottom: 0.5rem;
}

.footer-links li a,
.header-links li a {
    color: var(--text-dark);
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-links li a:hover,
.header-links li a:hover {
    color: var(--white);
}

.social-share{
    padding: 0;
    width: 100%;
}

.social-share a{
    border: 2px solid var(--extra-light);
    border-radius: 5px;
    padding: 3px;
    font-size: 18px;
    color: var(--text-dark);
    background-color: var(--extra-light);
}

.social-share a:hover{
    background-color: var(--primary-color);
}

#column form {
    margin-top: 1rem;
}

#column form input {
    width: 50%;
    padding: 0.6rem;
    border: 1px solid var(--white);
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    background: transparent;
    color: var(--text-dark);
    font-size: 1rem;
}

#column form button {

    background-color: var(--white);
    color: var(--text-dark);
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

#column form button:hover {
    background-color: var(--text-light);
    color: var(--extra-light);
} 

.footer-bar{
    color: var(--white);
    padding: 1rem 1rem 3rem;
    font-size: .9rem;
    color: var(--text-dark);
    text-align: center;
    border-top: 1px solid var(--text-light);
    background-color: var(--primary-color);
}

@media (min-width: 768px) {

    header{
        background-color: #91e73c;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          /* margin-bottom: 5rem; */
        }
    
        nav{
            position: static;
            padding-block: 2rem 0;
            padding-inline: 1rem;
            max-width: var(--max-width);
            margin-inline: auto;
            display: flex;
            justify-content: space-between;
            gap: 2rem;
    
        }
    
        .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
        }
    
        .nav-logo{
        max-width: 40px;
        padding-bottom: 0.5rem;
        }
    
        .nav-logo span{
        display: inline;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
        }
    
        .nav-menu-btn{
        display: none;
        }
    
        .nav-links{
        position: static;
        width: fit-content;
        padding: 0 0 8px 0;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
        }
    
        .nav-links a{
        color: var(--text-dark);
        }
    
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-col {
        text-align: left;
    }

    .container{
        margin: 5rem auto;
    }
}

@media (min-width: 1024px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}