@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #91e73c;
    --primary-color-dark: #7ac232;
    --text-dark: #000;
    --text-light: #9ca3af;
    --extra-light: #f3f4f6;
    --white: #fff;
    --max-width: 1200px;
    --header-font: "DM Sans", sans-serif;
}

     /* General Styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

      /* Nav Section */
header{
    display: grid;
    overflow: hidden;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform .3s;
    z-index: -1;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.logo span{
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

.nav-links.open{
    transform: translateY(100%);
}

.nav-links a{
    color: var(--text-dark);
}

.nav-links btn{
    background-color: var(--primary-color);
}

          /* Hero Section */

.hero-section{
    display: flex;
    /* padding: 8rem 1rem 5rem; */
    flex-direction: column;
    
}

.header-content{
    padding: 2rem 1rem 5rem;
    display: inline-block;
    align-items: center;
    margin: 0;
    order: 2;
    
}

.header-content h1{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

.header-content p{
    text-align: center;
    padding: 1rem 0;
    color: var(--text-light);
}

.header-btns{
    padding-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--text-dark);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 2rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn span{
    font-size: 1.2rem;
    font-weight: 500;
}

.btn:nth-child(2) a{
    color: purple;
}

.btn:nth-child(2){
    display: flex;
    align-items: center;
    background: transparent;
    border: 1px solid;
    cursor: pointer;
    
}
.header-btns .btn:nth-child(2) span{
    font-size: 1.2rem;
    padding-left: 0.5rem;
    
}

.header-btns .btn:last-child:hover,
.header-btns .btn:last-child a:hover{
    background-color: purple;
    color: #fff;
    
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.hero-section img{
    margin-top: 8rem;
    width: 100%;
    margin-bottom: 2.5rem;
    padding: 0;
}

/* Latest Post Section */

.feature-container{
    padding: 2rem 0;
}

h5{
    font-size: 1rem;
    padding-bottom: 1rem;
    margin: 0 2rem;
    border-bottom: 2px solid var(--text-light);
}

.web-side1{
    padding-left: 2rem;
}
.section-header{
    font-size: 1.3rem;
}

.section-header:first-child{
    padding-top: 3rem;
    
    margin-right: 2rem;
}
.web-side1 p{
    padding: 1rem 0 3rem;
    color: var(--text-light);
}

.web-side1 .btn{
    margin-top: 2rem;
    

}

/* Top Stories Section */

.labels{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2rem;

}

.labels a{
    padding: 0.5rem 0;
    color: var(--text-dark);
}

.labels a:hover{
    border-radius: 1rem;
    background-color: var(--primary-color);
}

.section-sub{
    width: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    margin-bottom: 2rem;
    margin-left: 3rem;
    padding: 0.3rem 0;
}

.labels-content{
    padding: 1rem 2rem 2rem;
}

.labels-content h4{
    font-size: 1.2rem;
    padding: 1rem;
}

.labels-content p{
    color: var(--text-light);
    margin: 0 1rem 2rem;
}

.labels-content .btn{
    margin: 1rem 0;
}

/*Search Btn*/

#searchBox{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 1rem;
    gap: 0.5rem;
}

#input{
    width: 60%;
    border-radius: 5px;
    border: 2px solid #dcd8d8;
    outline: none;
    padding: 16px 20px;
    font-size: 16px;
}

#searchBtn{
    padding: 18px 25px;
    border: none;
    background-color: var(--primary-color);
    color: var(--text-dark);
    cursor: pointer;
    border-radius: 5px;

}

#searchBtn:hover{
    background-color: var(--primary-color-dark);
}

/* Testimonial Card Styles */
.testimonials{
    display: grid;
    padding: 30px 20px;
    width: 100%;
    gap: 20px;
    
}

#testimonial-text{
    /* padding: 20px 0; */
    margin-bottom: 20px;
}

.testi-head{
    font-size: 3rem;
    margin: 2rem 0 20px 0;
    color: var(--text-dark);
    padding-left: 2rem;
    
}
.testimonial-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 50px 20px;
    text-align: left;
    border: 2px solid var(--primary-color-dark);
}

.testimonial-text {
    font-size: 16px;
    color: var(--text-light);
    margin-bottom: 10px;
}

.testimonial-author {
    font-size: 14px;
    color: var(--text-dark);
}

/*Footer Styles*/
footer{
    background-color: var(--primary-color);
    padding-bottom: 1rem;
    display: flex;
}

.footer-container{
    align-items: center;
    justify-content: center;
}

.footer-logo{
    padding: 0;
    margin-bottom: 1rem;
}

.footer-logo{
    color: var(--text-dark);
    padding-top: 1rem;
}

.footer-links{
    display: grid;
    gap: 1rem;
}

.footer-links,
.footer-col :is(li, a){
    color: var(--text-dark);
}

.footer-links,
.footer-col a:hover{
    color: var(--extra-light);
}

.header-links{
    display: grid;
    gap: 0.8rem;
}

.header-links li a{
    display: grid;
    gap: 5rem;
}

.footer-col h4{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    cursor: pointer;
    padding-top: 2rem;
}

.footer-col{
    display: grid;
    gap: 1rem;
    text-align: center;
}

.footer-col h2{
    padding-top: 2rem;
}

.footer-col form{
    padding: 5px;
    width: 80%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-left: 3rem;
}

.footer-col input{
    padding-inline: 1rem;
    width: 60%;
    border: 1px solid var(--extra-light);
    outline: none;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: transparent; 
    height: 100%;
}

.footer-col form .btn{
    background-color: var(--extra-light);
    border-radius: 2px;
    padding-left: 3rem;
    border: none;
}

.footer-col form .btn:hover{
    background-color: var(--text-light);
    color: var(--extra-light);
}

.footer-bar{
    color: var(--white);
    padding: 1rem 1rem 3rem 1rem;
    font-size: .9rem;
    color: var(--text-dark);
    text-align: center;
    border-top: 1px solid var(--text-light);
    background-color: var(--primary-color);
}

@media (min-width: 500px) and (max-width: 767.98px){
    .footer-container{
        margin-left: 4.8rem;
    }

    .footer-bar{
        padding-left: 4rem;
    }
}

/* Responsive Design-Tablet */

@media (width > 540px){

    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .footer-logo{
        padding-left: 3rem;
    }

    .footer-links{
        padding-left: 2rem;
    }
    
    #column{
        text-align: center;
        padding-left: 3rem;
    }
    
    form{
        margin-right: 1rem;
        display: flex;
    }

    form input{
        width: 60%;
    }

    #column .btn{
        width: 40%;
        justify-content: center;
        padding-right: 3rem;
        margin-right: 2rem;
    }

}

        /* Responsive Design-Desktop*/
@media (width > 768px){

    header{
        background-color: #91e73c;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 5rem;
    }

    nav{
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        
    }

    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo{
        max-width: 40px;
        padding-bottom: 0.5rem;
    }

    .nav-logo span{
        display: inline;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .nav-menu-btn{
        display: none;
    }

    .nav-links{
        position: static;
        width: fit-content;
        padding: 0 0 8px 0;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }

    .nav-links a{
        color: var(--text-dark);
    }

    .nav-links:hover.nav-links a:hover{
        color: var(--white);
    }

    .hero-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 0 3rem;
        margin: 0;
    }

    .header-content{
        padding: 0;
    }

    .header-content h1{
        padding: 0 2.5rem;
        font-size: 4rem;
        text-align: left;
    }

    .header-content p{
        padding: 0 2.5rem;
        line-height: 2;
        text-align: left;
    }

    .btn{
        font-size: 18px;
    }

    .btn span{
        font-size: 1.5rem;
    }

    .header-btns{
        display: flex;
        padding: 0 2.5rem;
        justify-content: flex-start;
        gap: 1.5rem;
        padding-top: 2.5rem;
    }

    .hero-section img{
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 5px;
    }

    .feature-container{
        padding: 2.5rem 2rem;
    }
    
    .feature-container h5{
        margin-left: 2rem;
        font-size: 1rem;
    }

    .feature-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 2rem;
        padding-top: 1rem;
    }

    .section-header{
        font-size: 1.2rem;
        
    }

    .labels{
        padding-top: 0;
    }

    .labels a{
        padding: 0rem;
    }

    .section-sub{
        padding: 0.5rem;
    }

    .web-side2{
        background: whitesmoke;
        width: 100%;
        padding: 2rem 0;
        margin: 1rem 2rem 3rem;
        height: 92%;

    }

    .labels-content{
        padding-top: 0.5rem;
    }

    .labels-content .btn{
        margin: 2rem 0;
    }
    
    #searchBox{
        padding: 0 1.5rem;
        display: flex;
        justify-content: left;
    }
    .visitors{
        padding: 0 2rem;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr;
        padding: 5rem 3.5rem 8rem;
    }

    .footer-container{
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    #column{
        margin: 0;
    }

}
